
server.port =80

server.servlet.contextPath=/
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://starbucksDB
spring.datasource.username=username
spring.datasource.password=pwd
spring.datasource.dbcp2.max-total=1
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.jdbc.time_zone = UTC

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

logging.level.org.springframework=ERROR
logging.level.com=ERROR